<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N4Y-st-LcR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CDa-ch-jld">
            <objects>
                <viewController id="N4Y-st-LcR" customClass="ViewController" customModule="DSExpandableHasTagLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KET-sz-bnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ync-pk-TGV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-aG-RZj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Y1-aG-RZj" firstAttribute="top" secondItem="ync-pk-TGV" secondAttribute="top" id="ARY-uX-qoC"/>
                                    <constraint firstItem="7Y1-aG-RZj" firstAttribute="leading" secondItem="ync-pk-TGV" secondAttribute="leading" id="FtC-U4-VcO"/>
                                    <constraint firstAttribute="trailing" secondItem="7Y1-aG-RZj" secondAttribute="trailing" id="RSk-pL-eaY"/>
                                    <constraint firstAttribute="bottom" secondItem="7Y1-aG-RZj" secondAttribute="bottom" id="nY0-Cb-gqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNq-Z7-0p3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ync-pk-TGV" firstAttribute="leading" secondItem="KET-sz-bnN" secondAttribute="leading" id="0Hf-BO-LWM"/>
                            <constraint firstItem="ync-pk-TGV" firstAttribute="top" secondItem="oNq-Z7-0p3" secondAttribute="top" id="KBC-jk-XYH"/>
                            <constraint firstItem="oNq-Z7-0p3" firstAttribute="bottom" secondItem="ync-pk-TGV" secondAttribute="bottom" id="SEa-lv-M2X"/>
                            <constraint firstAttribute="trailing" secondItem="ync-pk-TGV" secondAttribute="trailing" id="c3m-ay-hA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFs-Yx-n6h"/>
                    <connections>
                        <outlet property="tblView" destination="7Y1-aG-RZj" id="Txh-8l-Gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frb-dW-joe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
